apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: RegisterDeployedArtifact
on:
  workflow_dispatch:
jobs:
  env_reg_artifacts:
    steps:
      - name: Inform system that an artifact version was created
        uses: cloudbees-io/register-build-artifact@v1
        id: register
        with:
          name: "cbpautomation/python-hello-world-docker"
          version: "19.17.05"
          url: "docker.io/cbpautomation/python-hello-world-docker:19.17.05"
          digest: "sha256:4d31ca9d8bf2c00c8a3b3339babfe9118a8807ed840bea957d1b4c9060b33a2b"
          
      - name: success_valid_env_reg_artifact
        uses: cloudbees-io/register-deployed-artifact@v2
        with:
          name: "cbpautomation/python-hello-world-docker"
          version: "19.17.05"
          digest: "sha256:4d31ca9d8bf2c00c8a3b3339babfe9118a8807ed840bea957d1b4c9060b33a2b"
          url: "docker.io/cbpautomation/python-hello-world-docker:19.17.05"
          target-environment: "QA"
          artifact-id: ${{ steps.register.outputs.artifact-id }}

